# [Created by task 2.6.2 6/5/2023 16:51:50]
# Taskwarrior program configuration file.
# For more documentation, see https://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# You can also refence environment variables:
#   variable=$HOME/task
#   variable=$VALUE

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=/home/ben/.task

# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc and uncomment below

#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks

# Color theme (uncomment one to use)
#include light-16.theme
#include light-256.theme
#include dark-16.theme
#include dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
#include dark-yellow-green.theme
#include dark-gray-256.theme
#include dark-gray-blue-256.theme
include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme

taskd.certificate=\/home\/ben\/.task\/ben_davis.cert.pem
taskd.key=\/home\/ben\/.task\/ben_davis.key.pem
taskd.ca=\/home\/ben\/.task\/ca.cert.pem
taskd.server=blackhawk:53589
taskd.credentials=Davis\/Ben Davis\/3d63dc99-bb3b-4cf3-bcb7-85dbb650302f
uda.priority.values=H,M,,L
urgency.uda.priority.H.coefficient=5
urgency.uda.priority.M.coefficient=2
urgency.uda.priority..coefficient=0
urgency.uda.priority.L.coefficient=-2

#Project Urgencies
urgency.uda.project.Work.coefficient=1
urgency.uda.project.Work.Admin.coefficient=1.2
urgency.uda.project.Work.Support.coefficient=1.6
urgency.uda.project.Work.Tester.coefficient=1.4
urgency.uda.project.Home.Finance.coefficient=1.2
urgency.uda.project.Home.coefficient=.8
urgency.uda.project.Home.Hobby=.6
news.version=2.6.0
context.work.read=project:Work
context.work.write=project:Work
context.home.read=project:Home
#context.home.write=project:Home
